# finni-ledger-webapp-for-kids

./: .gitignore  .travis.yml  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 🐞bug.md
gradle/wrapper/: gradle-wrapper.properties
spring_project/finni-ledger-webapp-for-kids-backend/: build.gradle
spring_project/finni-ledger-webapp-for-kids-backend/.github/ISSUE_TEMPLATE/: ✅-feature.md
spring_project/finni-ledger-webapp-for-kids-backend/src/main/java/com/ledger/webapp/: WebappApplication.java
spring_project/finni-ledger-webapp-for-kids-backend/src/main/resources/: application.properties
spring_project/finni-ledger-webapp-for-kids/finni-ledger-webapp/: .gitignore
spring_project/finni-ledger-webapp-for-kids/finni-ledger-webapp/src/main/java/com/ledger/web/: WebApplication.java
src/main/java/com/ledger/: WebappApplication.java
src/main/java/com/ledger/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ledger/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  PrincipalDetails.java  SecurityConfig.java
src/main/java/com/ledger/config/auth/dto/: OAuthAttributes.java  SessionMember.java  SessionUser.java
src/main/java/com/ledger/constant/: Profile.java  Role.java
src/main/java/com/ledger/controller/: IndexController.java  MemberController.java  MyPageController.java  PocketMoneyController.java
src/main/java/com/ledger/entity/: BaseEntity.java  BaseTimeEntity.java  Member.java  PocketMoney.java
src/main/java/com/ledger/repository/: MemberRepository.java  PocketMoneyRepository.java  PocketMoneyRepositoryCustom.java  PocketMoneyRepositoryCustomImpl.java
src/main/java/com/ledger/request/: MemberForm.java  PocketMoneyForm.java
src/main/java/com/ledger/rest/: MemberLoginResource.java
src/main/java/com/ledger/service/: BaseService.java  MemberService.java  PocketMoneyService.java
src/main/java/com/ledger/webapp/: WebappApplication.java
src/main/resources/: application-oauth.yml  application-real.properties  application-real.yml  application.properties  application.yml
src/main/resources/static/js/: login.js
src/main/resources/templates/: index.mustache  login.html  login.mustache  myPage.mustache
src/main/resources/templates/pocketmoney/: pocketmoney-new.mustache  pocketmoney-read.mustache
src/test/java/com/ledger/web/: WebappApplicationTests.java
src/test/java/com/ledger/webapp/: WebappApplicationTests.java
