# application port settings
server.port=8080
application.name=spring-webapp

# MYSQL connect settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ledger_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kjh950330!

# Query console print
spring.jpa.properties.hibernate.show_sql=true

# Query formatting for Readability
spring.jpa.properties.hibernate.format_sql=true

# Query bind parameter print
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect